{
  "name": "luminai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "next": "^16.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
